# weather

./: README.md  pom.xml
micor-weather-basic/: .project  pom.xml
micor-weather-basic/src/main/java/org/micor/weather/basic/: WeatherApplication.java
micor-weather-basic/src/main/java/org/micor/weather/basic/configuration/: QuartzConfiguration.java  RestConfiguration.java
micor-weather-basic/src/main/java/org/micor/weather/basic/controller/: WeatherController.java
micor-weather-basic/src/main/java/org/micor/weather/basic/job/: WeatherDataSyncJob.java
micor-weather-basic/src/main/java/org/micor/weather/basic/listener/: SchedulerListener.java
micor-weather-basic/src/main/java/org/micor/weather/basic/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
micor-weather-basic/src/main/java/org/micor/weather/basic/util/: XmlBuilder.java
micor-weather-basic/src/main/java/org/micor/weather/basic/vo/: City.java  CityList.java  Forecast.java  ResponseVO.java  Weather.java  WeatherResponse.java  Yeaterday.java
micor-weather-basic/src/main/resources/: application.properties  citylist.xml
micor-weather-basic/src/test/java/org/micor/weather/basic/: TestWeatherApplication.java
micro-weather-city-eureka/: pom.xml
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/: CityEurekaApplication.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/configuration/: ScheduleConfig.java  WeatherCityConfiguration.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/controller/: CityController.java  WeatherDataController.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/dao/: CityInfoDao.java  CityInfoDaoImpl.java  WeatherDao.java  WeatherDaoImpl.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/domain/: BaseEntity.java  City.java  ResponseVO.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/mapper/: CityMapper.java  ResponseMapper.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/task/: WeatherSaveTask.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/util/: XmlBuilder.java
micro-weather-city-eureka/src/main/java/com/micro/weather/city/eureka/vo/: City.java  CityInfo.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
micro-weather-city-eureka/src/main/resources/: application.properties  city.sql  citylist.xml  weather.sql
micro-weather-city-eureka/src/test/java/com/micro/weather/city/eureka/: BootCityTest.java  TestDate.java
micro-weather-eureka/: pom.xml
micro-weather-eureka/src/main/java/com/micro/weather/eureka/: EurekaApplication.java  EurekaDiscoveryApplication.java
micro-weather-eureka/src/main/resources/: application.properties
micro-weather-eureka/src/test/java/com/micro/weather/eureka/: AppTest.java
mirco-weather-collection-eureka/: pom.xml
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/: CollectionEurekaApplication.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/configuration/: QuartzConfiguration.java  RestConfiguration.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/controller/: CityController.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/factory/: SpringJobFactory.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/job/: WeatherDataSyncJob.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/listener/: SchedulerListener.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/service/: CityClientService.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
mirco-weather-collection-eureka/src/main/java/com/micro/example/collection/vo/: City.java
mirco-weather-collection-eureka/src/main/resources/: application.properties
mirco-weather-data-eureka/: pom.xml
mirco-weather-data-eureka/src/main/java/com/mirco/weather/data/eureka/: DataEurekaApplication.java
mirco-weather-data-eureka/src/main/java/com/mirco/weather/data/eureka/controller/: WeatherController.java
mirco-weather-data-eureka/src/main/java/com/mirco/weather/data/eureka/service/: WeatherDataService.java  WeatherDataServiceImpl.java
mirco-weather-data-eureka/src/main/java/com/mirco/weather/data/eureka/vo/: Forecast.java  ResponseVO.java  Weather.java  WeatherResponse.java  Yeaterday.java
mirco-weather-data-eureka/src/main/resources/: application.properties
mirco-weather-data-eureka/src/test/java/com/mirco/weather/data/eureka/: DataEurekaTest.java
mirco-weather-report-eureka/: pom.xml
mirco-weather-report-eureka/src/main/java/com/mirco/weather/report/eureka/: ReportEurekaApplication.java
mirco-weather-report-eureka/src/main/java/com/mirco/weather/report/eureka/controller/: WeatherReportController.java
mirco-weather-report-eureka/src/main/java/com/mirco/weather/report/eureka/service/: CityClient.java  DataCilent.java  DataClientFallback.java  WeatherDataService.java  WeatherReportService.java  WeatherReportServiceImpl.java
mirco-weather-report-eureka/src/main/java/com/mirco/weather/report/eureka/vo/: City.java  Forecast.java  ResponseVO.java  Weather.java  WeatherResponse.java  Yeaterday.java
mirco-weather-report-eureka/src/main/resources/: application.properties
mirco-weather-report-eureka/src/main/resources/static/js/weather/: report.js
mirco-weather-report-eureka/src/main/resources/templates/weather/: report.html
mirco-weather-zuul/: pom.xml
mirco-weather-zuul/src/main/java/com/mirco/weather/zuul/: ZuulApplication.java
mirco-weather-zuul/src/main/resources/: application.properties
