server.port=8091
spring.application.name=mirco-weather-zuul
eureka.client.service-url.defaultZone:http://localhost:8670/eureka/
zuul.routes.city.path:/city/**
zuul.routes.city.service-id:mirco-weather-city-eureka

zuul.routes.data.path:/data/**
zuul.routes.data.service-id:mirco-weather-data-eureka