server.port=8008
spring.application.name: mirco-weather-city-eureka
eureka.client.serviceUrl.defaultZone: http://admin:test123@106.13.70.218:8670/eureka/
#eureka.server.eviction-interval-timer-in-ms=6000  #设置清理的间隔时间（默认6000ms）
#eureka.client.registry-fetch-interval-seconds=15    
#设置eureka clien间隔多少去拉去服务注册信息 默认30秒
#eureka.instance.lease-expiration-duration-in-seconds= 45  #设置eureka server至上一次到client的心跳之后，等等下一次心跳的时间
#eureka.instance.lease-renewal-interval-in-seconds=15  
#设置eureka client 发送个server端的频率 默认30秒
