server.port=8210
spring.redis.database=0
#spring.redis.host=192.168.1.110
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.application.name: mirco-weather-collection-eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8670/eureka/
feign.client.config.feignName.connect-timeout= 5000
feign.client.config.feignName.read-timeout= 5000
