server.port=8670
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
security.basic.enabled=true
security.user.name=admin
security.user.password=test123

#eureka.server.enable-self-preservation=false  
#设置eureka保护模式   false为关闭 默认为true开启
#eureka.server.eviction-interval-timer-in-ms=4000 
#设置清理的间隔时间（默认6000ms）
#eureka.client.registry-fetch-interval-seconds=15  #设置eureka clien间隔多少去拉去服务注册信息 默认30秒
#eureka.instance.lease-expiration-duration-in-seconds= 45 
#设置eureka server至上一次到client的心跳之后，等等下一次心跳的时间
#eureka.instance.lease-renewal-interval-in-seconds=15 #设置eureka client 发送个server端的频率 默认30秒